@import "../../../theme-jean-michel/theme-jean-michel";


.card {
  width: 100%;
  height: auto;
  min-height: 62px;
  border-radius: $default-border-radius;
  box-shadow: $default-box-shadow;
  display: flex;
  flex-direction: column;
  color: $dark;
  background-color: $white;

  &.disabled {
    * {
      opacity: 0.8;
      cursor: auto;
    }
  }

  .content {
    width: 100%;
    height: 62px;
    min-height: 62px;
    display: flex;
    align-items: center;
    padding: 0 25px;

    :global(.inputText) {
      font-size: 20px;
      height: 100%;
      border: none;
      background: $white !important;
      padding: 0;
      font-weight: 500;
      box-shadow: none;
      color: $yellow !important;

      &:global(.active) {
        color: $yellow;
      }
    }
  }

  .optionContent {
    width: 100%;
    height: 66px;
    border-top: 4px solid $body-bg;
    display: flex;
    align-items: center;
    padding: 0 25px;
  }
}

.label {
  display: flex;
  align-items: center;
  margin-right: 25px;
  color: $dark;
  white-space: nowrap;

  label {
    font-weight: 600;
    font-size: 16px;
  }

  svg {
    width: 20px;
    height: 20px;
  }
}

.unit {
  font-weight: 600;
  font-size: 16px;
  color: $dark;
  margin-left: 25px;
  white-space: nowrap;
}

.info {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-style: italic;
  color: rgba($dark, 0.7);
  margin: 0;
  opacity: 1;

  span {
    margin-left: 15px;
  }

  svg {
    color: $dark;
  }
}


@media (max-width: 550px) {
  .card {
    &.hasTextLabel {
      .content {
        flex-wrap: wrap;
        height: auto;
        padding: 20px 25px;

        :global(.range-input) {
          max-width: 75%;
        }
      }

      .label {
        width: 100%;
        margin-bottom: 20px;
      }

      .unit {
        max-width: 25%;
        align-self: flex-end;
      }
    }
  }
}